
CSC 325-01
Lab 2, Part 1
Name: Praneel Pothukanuri
Email: pothukp1@tcnj.edu


Format numeric values as follows:
- for superscript, use ^, e.g., 2^4 ("two to the fourth power")
- for subscripts, use a number after a variable, e.g., X3 ("X sub 3")
- for hexadecimal values, use the 0x prefix, e.g., 0x123a is hexadecimal
  value "123a"
- use lowercase letters when writing hexadecimal digits a-f
- for binary values, use the 0b prefix, so 0b101010 is binary value "101010"
- for decimal values, use no prefix, so 10431 is decimal value "10431"
- make sure to not have lines longer than 80 characters (explicitly press
  the Enter key to start a new line)

1. What is the largest positive value that can be represented with an unsigned 8-bit
number? Explain.

2^(8)-1 = 255.

2. What is the largest positive value that can be represented with a 2’s complement 8-
bit number? Explain.

2^(8-1)-1 = 127.

3. Convert the unsigned 8-bit binary value 0b10100110 to decimal. Show your work.
(0*2^0) + (1*2^1) + (1*2^2) + (0*2^3) + (0*2^4) + (1*2^5) + (0*2^6) + (1*2^7) = 2 + 4 + 32 + 128 = 166

4. Convert the signed 8-bit binary value 0b10100110 to decimal. Show your work.
(0*2^0) + (1*2^1) + (1*2^2) + (0*2^3) + (0*2^4) + (1*2^5) + (0*2^6) + (1*-2^7) = 2 + 4 + 32 + (-128) = -90
5. For the following 8-bit binary values (show your work):
value 1: 01011101
value 2: 01100101
a. Add the binary values together. What is the decimal representation of the
result if it is interpreted as a signed 8-bit value?

	01011101(93)
      + 01100101(101)
	--------
	0b11000010 = (2^1 * 1) + (2^6 * 1) + (-2^7 *1) = 2 + 64 + (-128) = -60


b. For the same addition, what is the decimal representation of the result if it is
interpreted as an unsigned 8-bit value?

	01011101
      + 01100101
	--------
	0b11000010 = (2^1 * 1) + (2^6 * 1) + (2^7 *1) = 2 + 64 + (128) = 194

c. What is the binary representation of the result of adding value1 and value2
together? Does this operation result in overflow? If so, under what
interpretation of the values (signed/unsigned)?

0b11000010 

Signed: The result of adding value1 and value2 results in overflow, as the resulting value of adding the numbers exceeds the range of positive 8-bit  signed values (127). Therefore, the binary sum after adding value1 and value 2 is incorrect.

Unsigned: The result of adding value1 and value2 does not result in overflow. The value is arithmetically correct and the value falls in between the range of possible 8-bit unsigned values.

d. What is the binary representation of the result of subtracting value2 from
value1? Does this operation result in overflow? If so, under what
interpretation of the values (signed/unsigned)?
	01011101(1+4+8+16+64 = 93)
      - 01100101(1+4+32+64 = 101)
	--------
	       1
	01011101
      + 10011010
	--------
	0b11111000
	



Unsigned: 0b11111000 = 248. There is resulting overflow as the decimal interpretation of the resulting value is incorrect.

Signed: 0b11111000 = -8. There is no resulting overflow as the decimal interpretation of the resulting value is correct. Additionally, the value falls between the range of possible 8-bit signed values

6. Convert the following 2-byte binary numbers to hexadecimal, indicating how each
part is converted (the binary values are shown with spaces between each 4 digits
just to make them easier to read):
a. 0000 0110 0001 1111
0000 = 0
0110 = 2^1 + 2^2 = 5
0001 = 2^0 = 1
1111 = 2^0 + 2^1 + 2^2 + 2^3 = 15 = F

0x051f

b. 1100 0101 1110 0101
1100 = 2^2 + 2^3 = 12 = C
0101 = 2^0 + 2^2 = 5
1110 = 2^1 + 2^2 + 2^3 = 14 = E
0101 = 2^0 + 2^2 = 5

0xc5e5

c. 1010 0111 1101 0110
1010 = 2^1 + 2^3 = 10 = A
0111 = 2^0 + 2^1 + 2^2 = 7
1101 = 2^0 + 2^2 + 2^3 = 13 = D
0110 = 2^1 + 2^2 = 6

0xa7d6


7. Convert the following hexadecimal numbers to binary, indicating how you
converted each digit:
a. 0x23
2 = 0010 
3 = 0011

0b00100011

b. 0x852
8 = 1000 
5 = 0101
2 = 0010

0b100001010010

c. 0xc1a6
C = 1100
1 = 0001
A = 1010
6 = 0110

0b1100000110100110

d. 0xefab
E = 1110
F = 1111
A = 1010
B = 1011

0b1110111110101011

8. Convert the following decimal values to 8-bit (2’s complement) binary and
additionally convert the binary results to hexadecimal. Show your work:
a. 12 = 0000 1100 = 0x0c
b. -36 = 1101 1100 = 0xdc
c. 123 = 0111 1011 = 0x7b
d. -123 = 1000 0101 = 0x85

9. Given the following 4-bit binary values, show the results of each bit-wise
operation, showing both the binary and decimal result value for each (list the
unsigned decimal value):
a. 0110 | ~(1010) = 0b0111 = 7
b. ~(0110 | 1010) = 0b0001 = 1
c. 0111 & ~(1001) = 0b0110 = 6
d. (1010 | 0000) & 1111 = 0b1010 = 10
e. 0011 ^ 1110 = 0b1101 = 13
f. 0111 << 2 = 0b1100 = 12
g. 0111 >> 2 = 0b0001 = 1