﻿The first breakpoint is set at the main function. When run, the two command line arguments, run 13, are supported, as the argument counter is set to two(run = argv[0], 13 = argv[1]). Afterward, to display all functions within the C source code(library and user functions), “info functions” is typed on the gdb command line. The description portrays functions f1, f2, f3, f4, which can be used as additional debugging breakpoints. The first few lines of code in the main function verify that there are 2 command line arguments with a conditional statement. Local variables within the code are group and rv. Group obtains value 13 from argv[1]


Int group  = argv[1]
Int rv = 0


The code relies on a switch statement that guides the user to one of the functions dependent on the second argument on the command line(group number). In this case, the user is guided to function f1 with argument 13.


switch(group):
{
        .
        .
        .


        Case 13:
                rv = f1(group);
                break;
        .
        .
        .
                
}


“Sum” is an integer local variable in the function that is set to 13, the argument value. Within this function, a for loop executes 7 times, or until i = 5 is greater than 11. “i” is incremented by one after each iteration of the for loop. Here is the C code interpretation:


int function f1(<GroupNumber>){
Int Sum = <GroupNumber>;
for(int i = 5; i<=11; i++)
{
        Sum = Sum + i;
}
return Sum;
}


Inside of the loop, Sum is incremented by “i” after each iteration. By the end of the loop Sum is equal to 69. Function f1 is popped from the call stack once it is done executing and returns back to the main function where it sets rv equal to the value returned from f1. Finally, the main function returns 0 to end the code.


return 0;




GDB commands used:


Next - go to the next line in the C source code
Ni - got to the next line in the assembly code
Step - go inside the function(Whether it is a library function or a user function)
Info functions
* Displayed all functions within C source Code(library functions and user functions)
Info locals
* Display local variables
Info line
* Range of assembly code equivalent to one line of C source code
Info args
* Argument values to the function where you are currently located
bt
* Shows the backtrace of the stack
stack
* Shows the current stack
Info frame 
* Shows details of the current stack frame
Info Macros
* Displays any defined variables
Display <var_name>
* Displays variable values after each line of C source code
print  <var_name>()
* Temporarily prints the variable value
Info threads
* Print all thread information